#Implement a function that removes all the even elements from a given list.Name it remove_even(lst)
Sample Input#
lst = [1,2,4,5,10,6,3]
Sample Output#
lst = [1,5,3]

Code in python:
def remove_even(lst):
    return [element for element in lst if element % 2 != 0]
lst = [1,2,4,5,10,6,3]
remove_even(lst)



#Implement a function that merges two sorted lists of m and n elements respectively, into another sorted list.Name it merge_lists(lst1,lst2)

Input#
Two sorted lists.
Output#
A merged and sorted lisr consisting of all elements of both input lists.
Sample Input#
lst1 = [1,3,4,5]
lst2=[2,6,7,8]
Sample Output#
lst = [1,2,3,4,5,6,7,8]

Code in python:
def merge_lists(lst1,lst2):
    merged_list = []
    i1,i2 = 0,0
    len1,len2 = len(lst1),len(lst2)
    while i1 < len1 and i2 < len2:
        if  lst1[i1] < lst2[i2]:
            merged_list.append(lst1[i1])
            i1 += 1
        else:
           merged_list.append(lst2[i2])
           i2 += 1
    merged_list.extend(lst1[i1:])
    merged_list.extend(lst2[i2:])

    return merged_list




